spring.application.name=junit-jpa-springboot
spring.profiles.active=test
spring.main.web-application-type=none
spring.jmx.enabled=false
spring.main.banner-mode=off
logging.level.root=ERROR
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:/tmp/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
